.pageLayout {
  padding: 0 1rem;
  @media screen and (min-width: 590px) {
    padding: 0 2rem;
  }
  @media screen and (min-width: 840px) {
    padding: 0 3rem;
  }
}

.gridContainer {
  display: grid;
  row-gap: 35px;
  align-items: center;
  justify-items: center;
  column-gap: 10px;
  padding: 1rem 0;
  @media screen and (min-width: 590px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 1920px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.actionBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
  div {
    margin: 0.175rem 0;
  }
}

.errorContainer {
  font-size: 36px;
  text-align: center;
  font-weight: bold;
}
